<?php

return [
    'reviews' => 'Reviews',
    'join_course' => 'Join course',
    'learning' => 'Learning',
    'not_learning' => 'Not learning',
    'status' => 'Status',
    'finish_course' => 'Finish course',
    'rejoin_course' => 'Rejoin course',
    'learn' => 'Learn',
    'teacher' => 'Teacher',
    'stars' => 'Stars',
    'description_course' => 'Descriptions course',
    'learners' => 'Learners',
    'lessons' => 'Lessons',
    'lesson' => 'Lessons',
    'times' => 'Times',
    'price' => 'Price',
    'hours' => 'hours',
    'reply' => 'Reply',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'send' => 'Send',
    'message' => 'Message',
    'other_courses' => 'Other Courses',
    'view_all_courses' => 'View All Courses',
    'join_course' => 'Join the course',
    'end_course' => 'End the course',
    'studying' => 'Studying',
    'join_again' => 'Join again',
];
