<?php

return [
    'reviews' => 'Đánh giá',
    'join_course' => 'Tham gia khóa học',
    'learning' => 'Đang học',
    'not_learning' => 'Chưa học',
    'status' => 'Tình trạng',
    'finish_course' => 'Kết thúc khóa học',
    'rejoin_course' => 'Tham gia lại khóa học',
    'learn' => 'Học',
    'teacher' => 'Giảng viên',
    'stars' => 'Sao',
    'description_course' => 'Mô tả khóa học',
    'learners' => 'Số người học',
    'lessons' => 'Số bài học',
    'lesson' => 'Bài học',
    'times' => 'Thời gian',
    'price' => 'Giá',
    'hours' => 'giờ',
    'reply' => 'Trả lời',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'send' => 'Gửi',
    'message' => 'Đánh giá',
    'other_courses' => 'Các khóa học khác',
    'view_all_courses' => 'Xem tất cả khóa học',
    'join_course' => 'Tham gia khóa học',
    'end-course' => 'Kết thúc khóa học',
    'studying' => 'Đang học',
    'join_again' => 'Tham gia lại',
];
