<?php
return [
    'required' => 'Vui lòng nhập :attribute',
    'min' => [
        'string' => ':attribute có ít nhất :min kí tự',
    ],
    'max' => [
        'string' => ':attribute không được quá :max kí tự',
    ],
    'data_error' => 'Tên tài khoản hoặc mật khẩu sai. Vui lòng kiểm tra lại',
    'user_name_unique' => ':attribute đã tồn tại',
    'email_unique' => ':attribute đã tồn tại',
    'email_email' => 'Email chưa đúng định dạng, vui lòng kiểm tra lại ',
    'password_confirm_same' => ':attribute không khớp, vui lòng kiểm tra lại',
    'register_error' => 'Đăng ký lỗi',
    'space' => ':attribute không được có khoảng trắng',
    'sign_in_title' => 'Đăng nhập vào HapoLearn',
    'user' => 'Tên tài khoản',
    'password' => 'Mật khẩu',
    'sign_in' => 'Đăng nhập',
    'forgot_password' => 'Quên mật khẩu?',
    'sign_in_with' => 'Đăng nhập với',
    'or_new_to_hapolearn' => 'Hoặc đăng kí bằng HapoLearn',
    'create_new_account' => 'Tạo mới tài khỏan',
    'sign_up_to_hapolearn' => 'Đăng nhập HapoLearn',
    'confirm' => 'Xác nhận mật khẩu',
    'sign_up' => 'Đăng ký',
    'review_fail' => 'Bạn đã vượt quá số lần đánh giá',
    'review_successful' => 'Cảm ơn bạn đã gửi đánh giá',
    'edit_review_successful' => 'Sửa bình luận thành công',
    'delete_review_successful' => 'Xóa bình luận thành công',
    'reply_review_successful' => 'Trả lời bình luận thành công',
    'join_course_successful' => 'Tham gia khóa học thành công',
];
